[Desktop Entry]
Type=Application

# The version of the desktop entry specification to which this file complies
Version=0.9

# The name of the application
Name=ArmorPaint

# A comment which can/will be used as a tooltip
Comment=Armor Paint Substance Painter

# The path to the folder in which the executable is run
Path=/opt/armortools/armorcore/Deployment

# The executable of the application, possibly with arguments.
Exec=/opt/armortools/armorcore/Deployment/ArmorPaint ../armorpaint/build/krom

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=Graphics;3DGraphics;

